info face="HiraKakuStdN-W8" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Hiragano24.png"
chars count=95
char id=106 x=2 y=2 width=16 height=29 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=0 letter="j"
char id=41 x=20 y=2 width=13 height=29 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=35 y=2 width=12 height=29 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=0 letter="("
char id=124 x=49 y=2 width=9 height=29 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=0 letter="|"
char id=36 x=60 y=2 width=21 height=28 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="$"
char id=92 x=83 y=2 width=17 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="\"
char id=47 x=102 y=2 width=17 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="/"
char id=125 x=121 y=2 width=13 height=28 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="}"
char id=123 x=136 y=2 width=13 height=28 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0 letter="{"
char id=91 x=151 y=2 width=12 height=28 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=165 y=2 width=12 height=28 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="]"
char id=81 x=179 y=2 width=24 height=27 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="Q"
char id=37 x=205 y=2 width=27 height=26 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="%"
char id=64 x=2 y=33 width=26 height=26 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="@"
char id=38 x=30 y=33 width=25 height=25 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="&"
char id=79 x=57 y=33 width=24 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="O"
char id=71 x=83 y=33 width=23 height=25 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="G"
char id=67 x=108 y=33 width=23 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="C"
char id=85 x=133 y=33 width=23 height=25 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="U"
char id=68 x=158 y=33 width=23 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="D"
char id=84 x=183 y=33 width=23 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="T"
char id=82 x=208 y=33 width=22 height=25 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="R"
char id=90 x=232 y=33 width=22 height=25 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="Z"
char id=83 x=2 y=61 width=21 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="S"
char id=48 x=25 y=61 width=21 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="0"
char id=56 x=48 y=61 width=21 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="8"
char id=50 x=71 y=61 width=21 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="2"
char id=54 x=94 y=61 width=21 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="6"
char id=51 x=117 y=61 width=21 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="3"
char id=57 x=140 y=61 width=21 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="9"
char id=55 x=163 y=61 width=21 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="7"
char id=100 x=186 y=61 width=21 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="d"
char id=98 x=209 y=61 width=21 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="b"
char id=53 x=232 y=61 width=21 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="5"
char id=66 x=2 y=88 width=21 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="B"
char id=80 x=25 y=88 width=21 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="P"
char id=74 x=48 y=88 width=20 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="J"
char id=69 x=70 y=88 width=20 height=25 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=92 y=88 width=20 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="F"
char id=63 x=114 y=88 width=19 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="?"
char id=76 x=135 y=88 width=19 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="L"
char id=102 x=156 y=88 width=17 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="f"
char id=49 x=175 y=88 width=14 height=25 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=0 letter="1"
char id=87 x=191 y=88 width=31 height=24 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="W"
char id=77 x=224 y=88 width=27 height=24 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="M"
char id=88 x=2 y=115 width=26 height=24 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="X"
char id=65 x=30 y=115 width=25 height=24 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="A"
char id=86 x=57 y=115 width=25 height=24 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="V"
char id=89 x=84 y=115 width=24 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Y"
char id=52 x=110 y=115 width=23 height=24 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="4"
char id=75 x=135 y=115 width=23 height=24 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="K"
char id=112 x=160 y=115 width=22 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="p"
char id=78 x=184 y=115 width=22 height=24 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="N"
char id=72 x=208 y=115 width=22 height=24 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="H"
char id=113 x=232 y=115 width=21 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="q"
char id=103 x=2 y=141 width=21 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="g"
char id=35 x=25 y=141 width=21 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="#"
char id=121 x=48 y=141 width=21 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="y"
char id=104 x=71 y=141 width=20 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="h"
char id=107 x=93 y=141 width=20 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="k"
char id=105 x=115 y=141 width=10 height=24 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="i"
char id=33 x=127 y=141 width=10 height=24 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=73 x=139 y=141 width=10 height=24 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="I"
char id=108 x=151 y=141 width=10 height=24 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="l"
char id=59 x=163 y=141 width=10 height=24 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter=";"
char id=116 x=175 y=141 width=16 height=23 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="t"
char id=111 x=193 y=141 width=20 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="o"
char id=101 x=215 y=141 width=20 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="e"
char id=99 x=2 y=167 width=19 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="c"
char id=109 x=23 y=167 width=29 height=20 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="m"
char id=43 x=54 y=167 width=20 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="+"
char id=97 x=76 y=167 width=20 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="a"
char id=115 x=98 y=167 width=19 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="s"
char id=62 x=119 y=167 width=17 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter=">"
char id=60 x=138 y=167 width=17 height=20 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="<"
char id=119 x=157 y=167 width=27 height=19 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="w"
char id=118 x=186 y=167 width=21 height=19 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="v"
char id=120 x=209 y=167 width=21 height=19 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="x"
char id=110 x=232 y=167 width=20 height=19 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="n"
char id=117 x=2 y=190 width=20 height=19 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="u"
char id=122 x=24 y=190 width=17 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="z"
char id=114 x=43 y=190 width=16 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="r"
char id=58 x=61 y=190 width=9 height=19 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter=":"
char id=61 x=72 y=190 width=20 height=15 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="="
char id=94 x=94 y=190 width=19 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="^"
char id=42 x=115 y=190 width=14 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="*"
char id=44 x=131 y=190 width=10 height=13 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=0 letter=","
char id=126 x=143 y=190 width=19 height=11 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="~"
char id=34 x=164 y=190 width=13 height=11 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="""
char id=96 x=179 y=190 width=12 height=11 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="`"
char id=39 x=193 y=190 width=8 height=11 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0 letter="'"
char id=45 x=203 y=190 width=14 height=10 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=219 y=190 width=9 height=9 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=230 y=190 width=17 height=6 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=249 y=190 width=0 height=0 xoffset=8 yoffset=41 xadvance=8 page=0 chnl=0 letter="space"
