info face="HiraKakuStdN-W8" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Hiragano18.png"
chars count=95
char id=106 x=2 y=2 width=13 height=23 xoffset=-3 yoffset=-0 xadvance=7 page=0 chnl=0 letter="j"
char id=41 x=17 y=2 width=10 height=23 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter=")"
char id=40 x=29 y=2 width=10 height=23 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="("
char id=124 x=41 y=2 width=8 height=23 xoffset=3 yoffset=-0 xadvance=9 page=0 chnl=0 letter="|"
char id=81 x=51 y=2 width=19 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Q"
char id=36 x=72 y=2 width=17 height=22 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="$"
char id=47 x=91 y=2 width=14 height=22 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=107 y=2 width=14 height=22 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="\"
char id=123 x=123 y=2 width=11 height=22 xoffset=2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=136 y=2 width=11 height=22 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="}"
char id=91 x=149 y=2 width=10 height=22 xoffset=2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=161 y=2 width=10 height=22 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="]"
char id=56 x=173 y=2 width=18 height=21 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="8"
char id=51 x=193 y=2 width=17 height=21 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="3"
char id=37 x=212 y=2 width=22 height=20 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="%"
char id=64 x=2 y=27 width=20 height=20 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="@"
char id=38 x=24 y=27 width=20 height=20 xoffset=1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="&"
char id=79 x=46 y=27 width=19 height=20 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="O"
char id=67 x=67 y=27 width=18 height=20 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=87 y=27 width=18 height=20 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="D"
char id=71 x=107 y=27 width=18 height=20 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="G"
char id=84 x=127 y=27 width=18 height=20 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=147 y=27 width=18 height=20 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="U"
char id=82 x=167 y=27 width=18 height=20 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="R"
char id=48 x=187 y=27 width=18 height=20 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="0"
char id=90 x=207 y=27 width=17 height=20 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="Z"
char id=66 x=226 y=27 width=17 height=20 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="B"
char id=80 x=2 y=49 width=17 height=20 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="P"
char id=83 x=21 y=49 width=17 height=20 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="S"
char id=98 x=40 y=49 width=17 height=20 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=59 y=49 width=17 height=20 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="d"
char id=50 x=78 y=49 width=17 height=20 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="2"
char id=53 x=97 y=49 width=17 height=20 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=116 y=49 width=17 height=20 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=135 y=49 width=17 height=20 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="9"
char id=55 x=154 y=49 width=16 height=20 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="7"
char id=69 x=172 y=49 width=16 height=20 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=190 y=49 width=16 height=20 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="F"
char id=74 x=208 y=49 width=16 height=20 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="J"
char id=76 x=226 y=49 width=16 height=20 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="L"
char id=63 x=2 y=71 width=16 height=20 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="?"
char id=102 x=20 y=71 width=14 height=20 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="f"
char id=49 x=36 y=71 width=11 height=20 xoffset=3 yoffset=-0 xadvance=14 page=0 chnl=0 letter="1"
char id=87 x=49 y=71 width=24 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="W"
char id=77 x=75 y=71 width=21 height=19 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="M"
char id=88 x=98 y=71 width=20 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="X"
char id=65 x=120 y=71 width=20 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="A"
char id=86 x=142 y=71 width=20 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="V"
char id=89 x=164 y=71 width=19 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Y"
char id=75 x=185 y=71 width=18 height=19 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="K"
char id=52 x=205 y=71 width=18 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="4"
char id=72 x=225 y=71 width=18 height=19 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="H"
char id=78 x=2 y=93 width=18 height=19 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="N"
char id=112 x=22 y=93 width=17 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=41 y=93 width=17 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="q"
char id=121 x=60 y=93 width=17 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="y"
char id=35 x=79 y=93 width=17 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="#"
char id=103 x=98 y=93 width=16 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=116 y=93 width=16 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="h"
char id=107 x=134 y=93 width=16 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="k"
char id=116 x=152 y=93 width=13 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="t"
char id=73 x=167 y=93 width=9 height=19 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="I"
char id=33 x=178 y=93 width=9 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="!"
char id=105 x=189 y=93 width=8 height=19 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="i"
char id=108 x=199 y=93 width=8 height=19 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="l"
char id=59 x=209 y=93 width=8 height=19 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter=";"
char id=109 x=219 y=93 width=22 height=16 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="m"
char id=111 x=2 y=114 width=17 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="o"
char id=101 x=21 y=114 width=16 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="e"
char id=99 x=39 y=114 width=16 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="c"
char id=97 x=57 y=114 width=16 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="a"
char id=43 x=75 y=114 width=16 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="+"
char id=110 x=93 y=114 width=16 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="n"
char id=117 x=111 y=114 width=16 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="u"
char id=115 x=129 y=114 width=15 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="s"
char id=122 x=146 y=114 width=15 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="z"
char id=60 x=163 y=114 width=14 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=179 y=114 width=14 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter=">"
char id=114 x=195 y=114 width=13 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="r"
char id=119 x=210 y=114 width=21 height=15 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="w"
char id=118 x=233 y=114 width=17 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="v"
char id=120 x=2 y=132 width=17 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="x"
char id=58 x=21 y=132 width=8 height=15 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter=":"
char id=94 x=31 y=132 width=16 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="^"
char id=61 x=49 y=132 width=16 height=12 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="="
char id=44 x=67 y=132 width=8 height=12 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0 letter=","
char id=42 x=77 y=132 width=11 height=11 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="*"
char id=126 x=90 y=132 width=16 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="~"
char id=34 x=108 y=132 width=11 height=9 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="""
char id=96 x=121 y=132 width=10 height=9 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="`"
char id=39 x=133 y=132 width=7 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="'"
char id=45 x=142 y=132 width=12 height=8 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=156 y=132 width=8 height=8 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=166 y=132 width=13 height=6 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="_"
char id=32 x=181 y=132 width=0 height=0 xoffset=6 yoffset=36 xadvance=6 page=0 chnl=0 letter="space"
