info face="Apple-Chancery" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Chancery.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=9     page=0  chnl=0 
char id=102   x=0     y=0     width=41     height=43     xoffset=-8     yoffset=8    xadvance=10     page=0  chnl=0 
char id=106   x=41     y=0     width=28     height=38     xoffset=-8     yoffset=13    xadvance=9     page=0  chnl=0 
char id=92   x=69     y=0     width=12     height=37     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=47   x=81     y=0     width=39     height=37     xoffset=-4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=125   x=120     y=0     width=16     height=37     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=123   x=136     y=0     width=17     height=37     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=93   x=153     y=0     width=19     height=37     xoffset=-3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=172     y=0     width=22     height=37     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=194     y=0     width=13     height=37     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=40   x=207     y=0     width=17     height=37     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=71   x=224     y=0     width=20     height=32     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=112   x=244     y=0     width=31     height=31     xoffset=-7     yoffset=20    xadvance=16     page=0  chnl=0 
char id=84   x=275     y=0     width=36     height=31     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=81   x=311     y=0     width=47     height=31     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=78   x=358     y=0     width=48     height=31     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=74   x=406     y=0     width=22     height=31     xoffset=-3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=72   x=428     y=0     width=43     height=31     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=121   x=471     y=0     width=22     height=30     xoffset=-1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=113   x=493     y=0     width=16     height=30     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=108   x=0     y=43     width=22     height=30     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=22     y=43     width=18     height=30     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=104   x=40     y=43     width=18     height=30     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=103   x=58     y=43     width=22     height=30     xoffset=-3     yoffset=21    xadvance=15     page=0  chnl=0 
char id=100   x=80     y=43     width=32     height=30     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=112     y=43     width=17     height=30     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=36   x=129     y=43     width=15     height=27     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=124   x=144     y=43     width=6     height=26     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=63   x=150     y=43     width=15     height=25     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=33   x=165     y=43     width=6     height=25     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=105   x=171     y=43     width=13     height=25     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=38   x=184     y=43     width=32     height=24     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=64   x=216     y=43     width=23     height=24     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=90   x=239     y=43     width=21     height=24     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=89   x=260     y=43     width=26     height=24     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=88   x=286     y=43     width=27     height=24     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=87   x=313     y=43     width=31     height=24     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=86   x=344     y=43     width=24     height=24     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=85   x=368     y=43     width=29     height=24     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=83   x=397     y=43     width=17     height=24     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=82   x=414     y=43     width=29     height=24     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=80   x=443     y=43     width=25     height=24     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=79   x=468     y=43     width=21     height=24     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=77   x=0     y=73     width=34     height=24     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=76   x=34     y=73     width=25     height=24     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=75   x=59     y=73     width=28     height=24     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=73   x=87     y=73     width=15     height=24     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=70   x=102     y=73     width=28     height=24     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=69   x=130     y=73     width=28     height=24     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=68   x=158     y=73     width=29     height=24     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=67   x=187     y=73     width=21     height=24     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=66   x=208     y=73     width=22     height=24     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=65   x=230     y=73     width=25     height=24     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=37   x=255     y=73     width=22     height=23     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=57   x=277     y=73     width=18     height=23     xoffset=0     yoffset=21    xadvance=18     page=0  chnl=0 
char id=56   x=295     y=73     width=15     height=23     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=54   x=310     y=73     width=21     height=23     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=52   x=331     y=73     width=20     height=23     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=51   x=351     y=73     width=15     height=23     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=59   x=366     y=73     width=8     height=22     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=55   x=374     y=73     width=19     height=22     xoffset=2     yoffset=20    xadvance=16     page=0  chnl=0 
char id=53   x=393     y=73     width=18     height=22     xoffset=0     yoffset=20    xadvance=15     page=0  chnl=0 
char id=35   x=411     y=73     width=20     height=21     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=116   x=431     y=73     width=17     height=21     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=43   x=448     y=73     width=20     height=19     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=94   x=468     y=73     width=17     height=19     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=485     y=73     width=18     height=19     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=60   x=0     y=97     width=20     height=19     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=48   x=20     y=97     width=16     height=19     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=50   x=36     y=97     width=16     height=19     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=49   x=52     y=97     width=13     height=18     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=118   x=65     y=97     width=19     height=18     xoffset=0     yoffset=20    xadvance=14     page=0  chnl=0 
char id=117   x=84     y=97     width=20     height=18     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=58   x=104     y=97     width=7     height=17     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=122   x=111     y=97     width=16     height=17     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=120   x=127     y=97     width=19     height=17     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=119   x=146     y=97     width=23     height=17     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=115   x=169     y=97     width=14     height=17     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=114   x=183     y=97     width=19     height=17     xoffset=1     yoffset=21    xadvance=13     page=0  chnl=0 
char id=111   x=202     y=97     width=14     height=17     xoffset=1     yoffset=21    xadvance=14     page=0  chnl=0 
char id=110   x=216     y=97     width=20     height=17     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=109   x=236     y=97     width=27     height=17     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=101   x=263     y=97     width=12     height=17     xoffset=1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=99   x=275     y=97     width=14     height=17     xoffset=1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=97   x=289     y=97     width=18     height=17     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=42   x=307     y=97     width=18     height=16     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=44   x=325     y=97     width=7     height=11     xoffset=0     yoffset=32    xadvance=7     page=0  chnl=0 
char id=39   x=332     y=97     width=4     height=11     xoffset=3     yoffset=14    xadvance=6     page=0  chnl=0 
char id=34   x=336     y=97     width=9     height=11     xoffset=3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=61   x=345     y=97     width=18     height=9     xoffset=1     yoffset=24    xadvance=18     page=0  chnl=0 
char id=126   x=363     y=97     width=17     height=8     xoffset=2     yoffset=25    xadvance=18     page=0  chnl=0 
char id=96   x=380     y=97     width=7     height=8     xoffset=8     yoffset=13    xadvance=14     page=0  chnl=0 
char id=46   x=387     y=97     width=6     height=6     xoffset=1     yoffset=32    xadvance=7     page=0  chnl=0 
char id=45   x=393     y=97     width=12     height=4     xoffset=1     yoffset=27    xadvance=12     page=0  chnl=0 
char id=95   x=405     y=97     width=18     height=3     xoffset=0     yoffset=36    xadvance=18     page=0  chnl=0 
