info face="HoeflerText-Black" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Hoefler18.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=19     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=74   x=7     y=0     width=14     height=19     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=21     y=0     width=16     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36   x=37     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=125   x=47     y=0     width=6     height=17     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=123   x=53     y=0     width=6     height=17     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=93   x=59     y=0     width=7     height=17     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=91   x=66     y=0     width=7     height=17     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=41   x=73     y=0     width=8     height=17     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=40   x=81     y=0     width=8     height=17     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=108   x=89     y=0     width=6     height=16     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=107   x=95     y=0     width=11     height=16     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=104   x=106     y=0     width=11     height=16     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=100   x=117     y=0     width=11     height=16     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=98   x=128     y=0     width=11     height=16     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=35   x=139     y=0     width=14     height=15     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=37   x=153     y=0     width=17     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=170     y=0     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=177     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=47   x=192     y=0     width=8     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=124   x=200     y=0     width=3     height=15     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=203     y=0     width=7     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=210     y=0     width=4     height=15     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=57   x=214     y=0     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=224     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=233     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=243     y=0     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=52   x=251     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=262     y=0     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=270     y=0     width=13     height=15     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=283     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=112   x=294     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=103   x=305     y=0     width=13     height=15     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=318     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=329     y=0     width=13     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=342     y=0     width=17     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=359     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=374     y=0     width=23     height=15     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=86   x=397     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=412     y=0     width=15     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=427     y=0     width=16     height=15     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=83   x=443     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=453     y=0     width=16     height=15     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=80   x=469     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=481     y=0     width=16     height=15     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=78   x=0     y=19     width=18     height=15     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=18     y=19     width=20     height=15     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=76   x=38     y=19     width=14     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=52     y=19     width=17     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=69     y=19     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=76     y=19     width=17     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=93     y=19     width=16     height=15     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=70   x=109     y=19     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=121     y=19     width=13     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=134     y=19     width=16     height=15     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=150     y=19     width=14     height=15     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=66   x=164     y=19     width=13     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=177     y=19     width=18     height=15     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=38   x=195     y=19     width=15     height=14     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=55   x=210     y=19     width=9     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=105   x=219     y=19     width=6     height=14     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=59   x=225     y=19     width=4     height=12     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=116   x=229     y=19     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=237     y=19     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=247     y=19     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=256     y=19     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=264     y=19     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=109   x=275     y=19     width=16     height=11     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=62   x=291     y=19     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=300     y=19     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=49   x=310     y=19     width=7     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=317     y=19     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=326     y=19     width=12     height=10     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=119   x=338     y=19     width=18     height=10     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=118   x=356     y=19     width=13     height=10     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=369     y=19     width=12     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=115   x=381     y=19     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=389     y=19     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=101   x=400     y=19     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=409     y=19     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=418     y=19     width=11     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=429     y=19     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=438     y=19     width=4     height=9     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=42   x=442     y=19     width=8     height=8     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=450     y=19     width=4     height=7     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=39   x=454     y=19     width=3     height=7     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=457     y=19     width=7     height=7     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=94   x=464     y=19     width=8     height=6     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=472     y=19     width=8     height=5     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=61   x=480     y=19     width=9     height=5     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=96   x=489     y=19     width=6     height=5     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=495     y=19     width=4     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=45   x=499     y=19     width=7     height=3     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=95   x=0     y=34     width=12     height=2     xoffset=-1     yoffset=13    xadvance=9     page=0  chnl=0 
