info face="Impact" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Impact.png"
chars count=95
char id=123 x=2 y=2 width=12 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=16 y=2 width=12 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="}"
char id=124 x=30 y=2 width=8 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="|"
char id=87 x=40 y=2 width=20 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="W"
char id=64 x=62 y=2 width=19 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="@"
char id=81 x=83 y=2 width=15 height=21 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="Q"
char id=36 x=100 y=2 width=15 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="$"
char id=65 x=117 y=2 width=15 height=21 xoffset=-0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="A"
char id=78 x=134 y=2 width=14 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="N"
char id=107 x=150 y=2 width=14 height=21 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="k"
char id=75 x=166 y=2 width=14 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="K"
char id=88 x=182 y=2 width=14 height=21 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="X"
char id=52 x=198 y=2 width=14 height=21 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="4"
char id=106 x=214 y=2 width=10 height=21 xoffset=-0 yoffset=0 xadvance=8 page=0 chnl=0 letter="j"
char id=37 x=226 y=2 width=17 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="%"
char id=77 x=2 y=26 width=17 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="M"
char id=82 x=21 y=26 width=16 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="R"
char id=71 x=39 y=26 width=15 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="G"
char id=79 x=56 y=26 width=15 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="O"
char id=67 x=73 y=26 width=15 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="C"
char id=86 x=90 y=26 width=15 height=20 xoffset=-0 yoffset=0 xadvance=12 page=0 chnl=0 letter="V"
char id=89 x=107 y=26 width=15 height=20 xoffset=-0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Y"
char id=68 x=124 y=26 width=15 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="D"
char id=66 x=141 y=26 width=15 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="B"
char id=54 x=158 y=26 width=15 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="6"
char id=57 x=175 y=26 width=15 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="9"
char id=84 x=192 y=26 width=14 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="T"
char id=104 x=208 y=26 width=14 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="h"
char id=83 x=224 y=26 width=14 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="S"
char id=72 x=240 y=26 width=14 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="H"
char id=80 x=2 y=48 width=14 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="P"
char id=56 x=18 y=48 width=14 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="8"
char id=47 x=34 y=48 width=14 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=50 y=48 width=14 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="\"
char id=51 x=66 y=48 width=14 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="3"
char id=48 x=82 y=48 width=14 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="0"
char id=90 x=98 y=48 width=13 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Z"
char id=55 x=113 y=48 width=13 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="7"
char id=74 x=128 y=48 width=12 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="J"
char id=69 x=142 y=48 width=12 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="E"
char id=76 x=156 y=48 width=12 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="L"
char id=70 x=170 y=48 width=12 height=20 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="F"
char id=49 x=184 y=48 width=12 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="1"
char id=41 x=198 y=48 width=11 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=")"
char id=40 x=211 y=48 width=11 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="("
char id=102 x=224 y=48 width=11 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="f"
char id=93 x=237 y=48 width=10 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="]"
char id=91 x=2 y=70 width=10 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="["
char id=108 x=14 y=70 width=10 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="l"
char id=73 x=26 y=70 width=10 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=38 y=70 width=10 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="i"
char id=33 x=50 y=70 width=10 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="!"
char id=119 x=62 y=70 width=17 height=19 xoffset=-0 yoffset=1 xadvance=14 page=0 chnl=0 letter="w"
char id=85 x=81 y=70 width=15 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="U"
char id=53 x=98 y=70 width=15 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="5"
char id=98 x=115 y=70 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="b"
char id=100 x=131 y=70 width=14 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="d"
char id=112 x=147 y=70 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=163 y=70 width=14 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="q"
char id=103 x=179 y=70 width=14 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="g"
char id=63 x=195 y=70 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="?"
char id=50 x=211 y=70 width=14 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="2"
char id=116 x=227 y=70 width=11 height=19 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="t"
char id=109 x=2 y=92 width=18 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="m"
char id=35 x=22 y=92 width=16 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="#"
char id=38 x=40 y=92 width=15 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="&"
char id=120 x=57 y=92 width=15 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="x"
char id=121 x=74 y=92 width=14 height=18 xoffset=-0 yoffset=3 xadvance=10 page=0 chnl=0 letter="y"
char id=117 x=90 y=92 width=14 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="u"
char id=110 x=106 y=92 width=14 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=122 y=92 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="o"
char id=101 x=138 y=92 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="e"
char id=97 x=154 y=92 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="a"
char id=99 x=170 y=92 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="c"
char id=115 x=186 y=92 width=14 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="s"
char id=114 x=202 y=92 width=12 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="r"
char id=118 x=216 y=92 width=14 height=17 xoffset=-0 yoffset=3 xadvance=10 page=0 chnl=0 letter="v"
char id=122 x=232 y=92 width=12 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="z"
char id=59 x=2 y=112 width=9 height=16 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=13 y=112 width=14 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=29 y=112 width=14 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter=">"
char id=43 x=45 y=112 width=14 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="+"
char id=58 x=61 y=112 width=9 height=15 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter=":"
char id=94 x=72 y=112 width=15 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="^"
char id=126 x=89 y=112 width=14 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="~"
char id=61 x=105 y=112 width=14 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="="
char id=34 x=121 y=112 width=12 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="""
char id=44 x=135 y=112 width=9 height=11 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter=","
char id=39 x=146 y=112 width=9 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="'"
char id=42 x=157 y=112 width=10 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="*"
char id=46 x=169 y=112 width=9 height=10 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="."
char id=96 x=180 y=112 width=12 height=9 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="`"
char id=45 x=194 y=112 width=11 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=207 y=112 width=15 height=7 xoffset=-0 yoffset=15 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=224 y=112 width=0 height=0 xoffset=3 yoffset=36 xadvance=6 page=0 chnl=0 letter="space"
kernings count=42
kerning first=87 second=47 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=86 second=47 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
