info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Impact32.png"
chars count=95
char id=123 x=2 y=2 width=18 height=37 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=22 y=2 width=18 height=37 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="}"
char id=124 x=42 y=2 width=10 height=37 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="|"
char id=36 x=54 y=2 width=22 height=36 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="$"
char id=81 x=78 y=2 width=22 height=35 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="Q"
char id=106 x=102 y=2 width=15 height=35 xoffset=-0 yoffset=4 xadvance=12 page=0 chnl=0 letter="j"
char id=65 x=119 y=2 width=23 height=34 xoffset=-0 yoffset=2 xadvance=19 page=0 chnl=0 letter="A"
char id=52 x=144 y=2 width=22 height=34 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="4"
char id=64 x=168 y=2 width=31 height=33 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="@"
char id=37 x=201 y=2 width=28 height=33 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="%"
char id=79 x=231 y=2 width=22 height=33 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="O"
char id=67 x=255 y=2 width=22 height=33 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="C"
char id=71 x=279 y=2 width=22 height=33 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="G"
char id=54 x=303 y=2 width=22 height=33 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=327 y=2 width=22 height=33 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="9"
char id=56 x=351 y=2 width=22 height=33 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="8"
char id=51 x=375 y=2 width=22 height=33 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="3"
char id=48 x=399 y=2 width=22 height=33 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="0"
char id=53 x=423 y=2 width=22 height=33 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="5"
char id=85 x=447 y=2 width=22 height=33 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="U"
char id=83 x=471 y=2 width=21 height=33 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="S"
char id=100 x=2 y=41 width=21 height=33 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="d"
char id=98 x=25 y=41 width=21 height=33 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="b"
char id=50 x=48 y=41 width=21 height=33 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="2"
char id=63 x=71 y=41 width=21 height=33 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="?"
char id=47 x=94 y=41 width=20 height=33 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=116 y=41 width=20 height=33 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="\"
char id=87 x=138 y=41 width=33 height=32 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="W"
char id=77 x=173 y=41 width=27 height=32 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="M"
char id=86 x=202 y=41 width=24 height=32 xoffset=-0 yoffset=4 xadvance=20 page=0 chnl=0 letter="V"
char id=75 x=228 y=41 width=23 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="K"
char id=89 x=253 y=41 width=23 height=32 xoffset=-0 yoffset=4 xadvance=18 page=0 chnl=0 letter="Y"
char id=88 x=278 y=41 width=22 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="X"
char id=66 x=302 y=41 width=22 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="B"
char id=68 x=326 y=41 width=22 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="D"
char id=72 x=350 y=41 width=22 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="H"
char id=78 x=374 y=41 width=21 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="N"
char id=82 x=397 y=41 width=21 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="R"
char id=104 x=420 y=41 width=21 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="h"
char id=80 x=443 y=41 width=21 height=32 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="P"
char id=84 x=466 y=41 width=21 height=32 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="T"
char id=107 x=489 y=41 width=21 height=32 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="k"
char id=103 x=2 y=76 width=21 height=32 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="g"
char id=55 x=25 y=76 width=19 height=32 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="7"
char id=90 x=46 y=76 width=19 height=32 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Z"
char id=69 x=67 y=76 width=18 height=32 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=87 y=76 width=18 height=32 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="F"
char id=76 x=107 y=76 width=17 height=32 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="L"
char id=49 x=126 y=76 width=17 height=32 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="1"
char id=102 x=145 y=76 width=16 height=32 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="f"
char id=74 x=163 y=76 width=16 height=32 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="J"
char id=40 x=181 y=76 width=15 height=32 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=198 y=76 width=15 height=32 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter=")"
char id=93 x=215 y=76 width=14 height=32 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="]"
char id=91 x=231 y=76 width=14 height=32 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="["
char id=33 x=247 y=76 width=13 height=32 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="!"
char id=73 x=262 y=76 width=13 height=32 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="I"
char id=108 x=277 y=76 width=13 height=32 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="l"
char id=105 x=292 y=76 width=13 height=32 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="i"
char id=112 x=307 y=76 width=21 height=31 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=330 y=76 width=21 height=31 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="q"
char id=121 x=353 y=76 width=21 height=31 xoffset=-0 yoffset=8 xadvance=18 page=0 chnl=0 letter="y"
char id=116 x=376 y=76 width=16 height=31 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="t"
char id=35 x=394 y=76 width=25 height=30 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="#"
char id=119 x=421 y=76 width=28 height=29 xoffset=-0 yoffset=7 xadvance=25 page=0 chnl=0 letter="w"
char id=38 x=451 y=76 width=24 height=29 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="&"
char id=111 x=477 y=76 width=22 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="o"
char id=101 x=2 y=110 width=21 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="e"
char id=97 x=25 y=110 width=21 height=29 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="a"
char id=99 x=48 y=110 width=21 height=29 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="c"
char id=115 x=71 y=110 width=21 height=29 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="s"
char id=109 x=94 y=110 width=29 height=28 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="m"
char id=120 x=125 y=110 width=22 height=28 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="x"
char id=117 x=149 y=110 width=21 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="u"
char id=110 x=172 y=110 width=21 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="n"
char id=118 x=195 y=110 width=21 height=28 xoffset=-0 yoffset=8 xadvance=17 page=0 chnl=0 letter="v"
char id=114 x=218 y=110 width=17 height=28 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="r"
char id=122 x=237 y=110 width=17 height=28 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="z"
char id=59 x=256 y=110 width=11 height=27 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter=";"
char id=58 x=269 y=110 width=11 height=24 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter=":"
char id=60 x=282 y=110 width=22 height=23 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=306 y=110 width=22 height=23 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter=">"
char id=43 x=330 y=110 width=22 height=22 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="+"
char id=94 x=354 y=110 width=23 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="^"
char id=61 x=379 y=110 width=22 height=17 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="="
char id=126 x=403 y=110 width=21 height=15 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="~"
char id=34 x=426 y=110 width=17 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="""
char id=42 x=445 y=110 width=14 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="*"
char id=39 x=461 y=110 width=11 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=474 y=110 width=11 height=15 xoffset=1 yoffset=24 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=487 y=110 width=11 height=12 xoffset=1 yoffset=24 xadvance=9 page=0 chnl=0 letter="."
char id=96 x=2 y=141 width=17 height=11 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="`"
char id=45 x=21 y=141 width=15 height=11 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="-"
char id=95 x=38 y=141 width=25 height=9 xoffset=-0 yoffset=31 xadvance=21 page=0 chnl=0 letter="_"
char id=32 x=65 y=141 width=0 height=0 xoffset=6 yoffset=52 xadvance=9 page=0 chnl=0 letter="space"
kernings count=137
kerning first=123 second=65 amount=1
kerning first=65 second=125 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=88 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=41 amount=1
kerning first=65 second=93 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=52 second=55 amount=-1
kerning first=52 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=50 second=52 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=89 amount=1
kerning first=87 second=74 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=89 amount=1
kerning first=86 second=74 amount=-1
kerning first=86 second=121 amount=1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=65 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=90 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=100 amount=-1
kerning first=89 second=47 amount=-3
kerning first=89 second=103 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=88 second=65 amount=1
kerning first=88 second=74 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=47 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=84 second=65 amount=-1
kerning first=84 second=47 amount=-2
kerning first=84 second=87 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=74 amount=-1
kerning first=84 second=121 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=49 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=121 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=87 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=118 amount=1
kerning first=40 second=65 amount=1
kerning first=91 second=65 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=116 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=118 second=102 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=122 second=121 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
