info face="ComicSansMS" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ComicSans12.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=124   x=9     y=0     width=3     height=15     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=125   x=12     y=0     width=7     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=123   x=19     y=0     width=7     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=26     y=0     width=7     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=40   x=33     y=0     width=7     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=106   x=40     y=0     width=7     height=14     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=93   x=47     y=0     width=5     height=13     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=91   x=52     y=0     width=5     height=13     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=81   x=57     y=0     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=69     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=78     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=89     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=64   x=100     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=112     y=0     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=33   x=119     y=0     width=3     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=48   x=122     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=54   x=130     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=53   x=138     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=52   x=146     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=154     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=121   x=160     y=0     width=9     height=12     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=113   x=169     y=0     width=7     height=12     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=112   x=176     y=0     width=7     height=12     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=108   x=183     y=0     width=3     height=12     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=107   x=186     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=195     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=203     y=0     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=210     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=98   x=218     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=82   x=226     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=235     y=0     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=78   x=242     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=76   x=253     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=261     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=271     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=280     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=69   x=289     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=68   x=299     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=308     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=92   x=316     y=0     width=6     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=63   x=322     y=0     width=7     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=57   x=329     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=56   x=337     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=55   x=345     y=0     width=10     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=51   x=355     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=50   x=363     y=0     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=116   x=371     y=0     width=7     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=105   x=378     y=0     width=3     height=11     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=103   x=381     y=0     width=7     height=11     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=90   x=388     y=0     width=11     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=89   x=399     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=88   x=408     y=0     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=87   x=418     y=0     width=15     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=86   x=433     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=85   x=442     y=0     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=84   x=452     y=0     width=11     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=83   x=463     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=79   x=472     y=0     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=77   x=483     y=0     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=75   x=495     y=0     width=9     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=74   x=0     y=15     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=73   x=9     y=15     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=67   x=17     y=15     width=10     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=65   x=27     y=15     width=9     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=36     y=15     width=4     height=10     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=122   x=40     y=15     width=9     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=120   x=49     y=15     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=119   x=57     y=15     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=118   x=66     y=15     width=7     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=117   x=73     y=15     width=7     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=115   x=80     y=15     width=7     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=114   x=87     y=15     width=7     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=94     y=15     width=7     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=110   x=101     y=15     width=7     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=109   x=108     y=15     width=10     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=101   x=118     y=15     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=99   x=126     y=15     width=7     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=97   x=133     y=15     width=7     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=58   x=140     y=15     width=3     height=8     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=42   x=143     y=15     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=150     y=15     width=7     height=7     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=62   x=157     y=15     width=6     height=7     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=60   x=163     y=15     width=5     height=7     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=61   x=168     y=15     width=7     height=6     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=175     y=15     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=181     y=15     width=8     height=5     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=94   x=189     y=15     width=6     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=195     y=15     width=3     height=5     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=0 
char id=39   x=198     y=15     width=3     height=5     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=96   x=201     y=15     width=5     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=95   x=206     y=15     width=11     height=4     xoffset=-1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=217     y=15     width=6     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=46   x=223     y=15     width=4     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
