
<particleEmitterConfig>
    <texture name="fireball.png"></texture>
    <sourcePosition x="0.00" y="160.00"></sourcePosition>
    <sourcePosition x="0.00" y="160.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="0.00"></sourcePositionVariance>
    <speed value="100.00"></speed>
    <speedVariance value="0.00"></speedVariance>
    <particleLifeSpan value="4.0000"></particleLifeSpan>
    <particleLifespanVariance value="2.0000"></particleLifespanVariance>
    <angle value="15.00"></angle>
    <angleVariance value="0.00"></angleVariance>
    <gravity x="0.00" y="-50.00"></gravity>
    <startColor red="1.00" green="1.00" blue="1.00" alpha="0.00"></startColor>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></startColorVariance>
    <finishColor red="0.00" green="1.00" blue="1.00" alpha="1.00"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="4"></maxParticles>
    <startParticleSize value="30.00"></startParticleSize>
    <startParticleSizeVariance value="0.00"></startParticleSizeVariance>
    <finishParticleSize value="30.00"></finishParticleSize>
    <FinishParticleSizeVariance value="0.00"></FinishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <blendAdditive value="1"></blendAdditive>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="0.00"></minRadius>
    <rotatePerSecond value="0.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
</particleEmitterConfig>